[gd_scene load_steps=4 format=3 uid="uid://bnppgiphfgo5q"]

[ext_resource type="PackedScene" uid="uid://b7iklrlyc5m55" path="res://levels/test_level1/test_level_1_low.tscn" id="1_4so2i"]

[sub_resource type="Gradient" id="Gradient_hm63i"]
offsets = PackedFloat32Array(0.987013, 0.993506, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.12987, 0.12987, 0.12987, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1o86"]
gradient = SubResource("Gradient_hm63i")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Enviroment" type="Node2D"]

[node name="test_level1_low" parent="." instance=ExtResource("1_4so2i")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
use_parent_material = true
color = Color(0.76662, 0.76662, 0.76662, 1)

[node name="AmbientDark" type="Node2D" parent="."]
position = Vector2(84, -115)
scale = Vector2(1.36722, 0.411714)

[node name="PointLight2D" type="PointLight2D" parent="AmbientDark"]
position = Vector2(628.282, -43.7197)
scale = Vector2(0.905542, 2.35001)
energy = 0.2
blend_mode = 1
texture = SubResource("GradientTexture2D_c1o86")
texture_scale = 14.18

[node name="Rroom" type="PointLight2D" parent="AmbientDark"]
position = Vector2(814.792, -570.785)
scale = Vector2(0.544053, 1.19131)
energy = 0.5
blend_mode = 1
texture = SubResource("GradientTexture2D_c1o86")
texture_scale = 14.18
