[gd_scene load_steps=8 format=3 uid="uid://d1oul8y1hqgln"]

[ext_resource type="Script" path="res://levels/camera_control.gd" id="1_4f817"]
[ext_resource type="PackedScene" uid="uid://bnppgiphfgo5q" path="res://levels/test_level1/enviroment.tscn" id="1_aqhqd"]
[ext_resource type="PackedScene" uid="uid://dss4qi31e3k2u" path="res://characters/zombie/zombie.tscn" id="3_7x6e1"]
[ext_resource type="PackedScene" uid="uid://shqgwjseluto" path="res://objects/light_source.tscn" id="4_n3l4b"]
[ext_resource type="Script" path="res://characters/player/Camera2D.gd" id="5_ccx42"]
[ext_resource type="PackedScene" uid="uid://bhvgcymlk0ibj" path="res://Interactions/pickUp.tscn" id="7_0crg7"]
[ext_resource type="PackedScene" uid="uid://bkwqhd3tr21xb" path="res://Interactions/SceneChange/change_scene.tscn" id="8_smc70"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4f817")

[node name="Enviroment" parent="." instance=ExtResource("1_aqhqd")]

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(4, 5)

[node name="Zombie" parent="Enemies" instance=ExtResource("3_7x6e1")]
position = Vector2(687, 11)

[node name="Zombie2" parent="Enemies" instance=ExtResource("3_7x6e1")]
position = Vector2(-310, 34)

[node name="Zombie4" parent="Enemies" instance=ExtResource("3_7x6e1")]
position = Vector2(253, -203)

[node name="LightSource" parent="." instance=ExtResource("4_n3l4b")]
position = Vector2(-28, 8)

[node name="LightSource2" parent="." instance=ExtResource("4_n3l4b")]
position = Vector2(266, -8)

[node name="LightSource3" parent="." instance=ExtResource("4_n3l4b")]
position = Vector2(-37, 407)

[node name="PlayerCamera" type="Camera2D" parent="."]
rotation_smoothing_enabled = true
script = ExtResource("5_ccx42")

[node name="PickUps" type="Node2D" parent="."]
position = Vector2(-82, -66)

[node name="PickUp" parent="PickUps" instance=ExtResource("7_0crg7")]
item_selected = 4

[node name="PickUp2" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(581, -183)
item_selected = 1

[node name="PickUp3" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp4" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp5" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp6" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp7" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp8" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp9" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp10" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp11" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp12" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp13" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(356, 485)

[node name="PickUp14" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(501, 477)
item_selected = 2

[node name="LevelExits" type="Node2D" parent="."]
position = Vector2(-184, -5)

[node name="change_scene" parent="LevelExits" instance=ExtResource("8_smc70")]
position = Vector2(1002, 391)
scale = Vector2(1, 4.2)
level_high = "res://levels/test_level2/forest_lvl_high.tscn"
level_mid = "res://levels/test_level2/forest_lvl_mid.tscn"
level_low = "res://levels/test_level2/forest_lvl_low.tscn"
player_position = Vector2(5, 420)
level_name = "Woods"
