[gd_scene load_steps=8 format=3 uid="uid://d1oul8y1hqgln"]

[ext_resource type="PackedScene" uid="uid://bnppgiphfgo5q" path="res://levels/test_level1/enviroment.tscn" id="1_aqhqd"]
[ext_resource type="PackedScene" uid="uid://dss4qi31e3k2u" path="res://characters/zombie/zombie.tscn" id="3_7x6e1"]
[ext_resource type="PackedScene" uid="uid://86mkpqtpfq1p" path="res://characters/mutant/mutant.tscn" id="4_78ckn"]
[ext_resource type="PackedScene" uid="uid://shqgwjseluto" path="res://objects/light_source.tscn" id="4_n3l4b"]
[ext_resource type="PackedScene" uid="uid://bhvgcymlk0ibj" path="res://Interactions/pickUp.tscn" id="7_0crg7"]
[ext_resource type="PackedScene" uid="uid://bkwqhd3tr21xb" path="res://Interactions/SceneChange/change_scene.tscn" id="8_smc70"]

[sub_resource type="GDScript" id="GDScript_ykcm2"]
script/source = "extends Node2D
##should be added to parent of player and camera
#var DEAD_ZONE = 200
#var max_view_distance = 600
#var shake_amount = 0
#var shake_timer = 0
#
#var ListOfMaterials : Array = []
#var PositionArray : Array[Vector2] = [Vector2(0,0),Vector2(0,0)]
#const MaxPositions : int = 2
#
#func _ready():
	#PositionArray.resize(MaxPositions)
	#var transparent_nodes : Array = get_tree().get_nodes_in_group( \"Transparent\" )
	#for n in transparent_nodes :
		#var mat : ShaderMaterial = n.material
		#if not mat == null :
			#ListOfMaterials.append( mat )
#
#
#func _process(_delta):
	#var player: CharacterBody2D = get_tree().get_first_node_in_group(\"player\")
	#var camera: Camera2D = get_parent().get_node_or_null(\"PlayerCamera\")
	#if player == null: # or not get_parent().get_parent().is_ancestor_of(self)
		#return
	#var mouse_position = get_global_mouse_position()
	#var player_position = player.global_position
	#var distance = player_position.distance_to(mouse_position)
	#var screen_middle = get_viewport().get_visible_rect().size / 2
	#var target_position = player_position
	#var screen_position = screen_middle
#
	#if distance > DEAD_ZONE:
		#var direction = (mouse_position - player_position).normalized()
		#var clamped_distance = min(distance, max_view_distance)
		#target_position = player_position + direction * (clamped_distance - DEAD_ZONE) * 0.5
		#screen_position = screen_middle - direction * (clamped_distance - DEAD_ZONE) * 0.5
	#
	#camera.global_position = target_position.round()
	#player.aim_assist.global_position = screen_position
	#
	#if shake_timer > 0:
		#shake_timer -= _delta
		#camera.offset = Vector2(randi_range(-shake_amount, shake_amount), randi_range(-shake_amount, shake_amount))
	#else:
		#camera.offset = Vector2.ZERO
	#
	#var new_position = get_viewport().get_mouse_position()
	#PositionArray.insert(0, new_position)
	#PositionArray.insert(1, screen_position)
	#while PositionArray.size() > MaxPositions:
		#PositionArray.pop_back()
	#update_materials_with_positions()
#
#func start_shake(amount, duration):
	#shake_amount = amount
	#shake_timer = duration
#
#
#func update_materials_with_positions() -> void:
	#while PositionArray.size() > 2 :
		#PositionArray.erase( PositionArray.front() )
	#
	#for m in ListOfMaterials :
		#m.set_shader_parameter( \"CircleCentres\", PositionArray )
		#m.set_shader_parameter( \"NumCircleCentres\", PositionArray.size() )
"

[node name="Level" type="Node2D"]
script = SubResource("GDScript_ykcm2")

[node name="Enviroment" parent="." instance=ExtResource("1_aqhqd")]

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(4, 5)

[node name="Zombie" parent="Enemies" instance=ExtResource("3_7x6e1")]
position = Vector2(778, -77)

[node name="Zombie2" parent="Enemies" instance=ExtResource("3_7x6e1")]
position = Vector2(-288, 221)

[node name="Zombie4" parent="Enemies" instance=ExtResource("3_7x6e1")]
position = Vector2(1177, 192)

[node name="Mutant" parent="Enemies" instance=ExtResource("4_78ckn")]
position = Vector2(1733, -612)
rotation = -3.12884

[node name="LightSource" parent="." instance=ExtResource("4_n3l4b")]
z_index = -2
position = Vector2(1122, 62)

[node name="LightSource2" parent="." instance=ExtResource("4_n3l4b")]
z_index = -2
position = Vector2(569, 409)

[node name="LightSource3" parent="." instance=ExtResource("4_n3l4b")]
z_index = -2
position = Vector2(38, 282)

[node name="PickUps" type="Node2D" parent="."]
position = Vector2(-82, -66)

[node name="PickUp" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(543, -6)
item_selected = 4

[node name="ShotgunShells" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1495, -162)
item_selected = 1

[node name="ShotgunShells2" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1089, 628)
item_selected = 1

[node name="ShotgunShells3" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1089, 628)
item_selected = 1

[node name="ShotgunShells4" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1089, 628)
item_selected = 1

[node name="ShotgunShells5" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1089, 628)
item_selected = 1

[node name="ShotgunShells6" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1089, 628)
item_selected = 1

[node name="ShotgunShells7" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1089, 628)
item_selected = 1

[node name="ShotgunShells8" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1089, 628)
item_selected = 1

[node name="PickUp3" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp4" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp5" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp6" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp7" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp8" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp9" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp10" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp11" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp12" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp13" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(1311, -8)

[node name="PickUp14" parent="PickUps" instance=ExtResource("7_0crg7")]
position = Vector2(311, 348)
item_selected = 2

[node name="LevelExits" type="Node2D" parent="."]
position = Vector2(-184, -5)

[node name="change_scene" parent="LevelExits" instance=ExtResource("8_smc70")]
position = Vector2(2177, 549)
scale = Vector2(1.72, 5.48)
level_high = "res://levels/test_level2/forest_lvl_high.tscn"
level_mid = "res://levels/test_level2/forest_lvl_mid.tscn"
level_low = "res://levels/test_level2/forest_lvl_low.tscn"
player_position = Vector2(5, 420)
level_name = "Woods"
