[gd_scene load_steps=3 format=3 uid="uid://03blcfs0r0g4"]

[ext_resource type="PackedScene" uid="uid://ns4xmysl2wm" path="res://levels/preset_level/preset_level_high.tscn" id="1_cnmwi"]
[ext_resource type="PackedScene" uid="uid://d1iqnm05uvq1w" path="res://levels/test_level_other_dimension1/other_dimension_test_level_mid.tscn" id="2_2rg1l"]

[node name="OD_test_level_high" instance=ExtResource("1_cnmwi")]

[node name="OD_test_level_mid" parent="." index="0" instance=ExtResource("2_2rg1l")]

[node name="preset_level_mid" parent="." index="1"]
visible = false
