[gd_scene load_steps=8 format=3 uid="uid://bnppgiphfgo5q"]

[ext_resource type="Texture2D" uid="uid://cma5kmw10jghr" path="res://white_sq.png" id="1_p6kxc"]
[ext_resource type="PackedScene" uid="uid://cxiu2kws8f1xm" path="res://staticBlock.tscn" id="2_apuo0"]
[ext_resource type="PackedScene" uid="uid://cv46bl48bc1fk" path="res://movingBlock.tscn" id="2_xuxhp"]
[ext_resource type="PackedScene" uid="uid://dsldmk2ksjn2m" path="res://lowMovingBlock.tscn" id="4_2iq2g"]
[ext_resource type="PackedScene" uid="uid://cng2o48wdswvk" path="res://door.tscn" id="5_pvela"]

[sub_resource type="Gradient" id="Gradient_06coe"]
offsets = PackedFloat32Array(0.987013, 0.993506, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.12987, 0.12987, 0.12987, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1o86"]
gradient = SubResource("Gradient_06coe")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Enviroment" type="Node2D"]
position = Vector2(150, 50)

[node name="Static" type="Node2D" parent="."]
use_parent_material = true

[node name="Floor" type="Sprite2D" parent="Static"]
self_modulate = Color(0.596078, 0.411765, 0.27451, 1)
z_index = -5
use_parent_material = true
position = Vector2(142.5, 67.1458)
scale = Vector2(25.3594, 17.9421)
texture = ExtResource("1_p6kxc")

[node name="StaticBody2D" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(543, 81)
scale = Vector2(6.16, 0.48)

[node name="StaticBody2D13" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(121, -121)
scale = Vector2(0.920322, 0.64)

[node name="StaticBody2D8" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(360, 44)
rotation = 1.5822
scale = Vector2(1.59939, 0.48)

[node name="StaticBody2D9" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(-175, 36)
rotation = 1.5822
scale = Vector2(1.59939, 0.48)

[node name="StaticBody2D7" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(-176, -222)
rotation = 1.5708
scale = Vector2(3.28, 0.48)

[node name="StaticBody2D3" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(541, -308)
scale = Vector2(6.16, 0.48)

[node name="StaticBody2D2" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(724, -129)
rotation = 1.57118
scale = Vector2(6.16, 0.48)

[node name="StaticBody2D4" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(-355, 73)
scale = Vector2(6.16, 0.48)

[node name="StaticBody2D5" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(91, -310)
scale = Vector2(20.52, 0.48)

[node name="StaticBody2D11" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(327, 76)
scale = Vector2(4.64, 0.48)

[node name="StaticBody2D12" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(-71, 72)
scale = Vector2(4.48, 0.48)

[node name="StaticBody2D6" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(-538, -115)
rotation = 1.57118
scale = Vector2(6.16, 0.48)

[node name="StaticBody2D10" parent="Static" instance=ExtResource("2_apuo0")]
position = Vector2(359, -198)
rotation = 1.57118
scale = Vector2(3.71968, 0.48)

[node name="RigidBody2D" parent="." instance=ExtResource("2_xuxhp")]
position = Vector2(-149, 324)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
use_parent_material = true
position = Vector2(387, 67)
color = Color(0.47451, 0.47451, 0.47451, 1)

[node name="MovingBlock" parent="." instance=ExtResource("4_2iq2g")]
position = Vector2(-148, 245)

[node name="AmbientDark" type="Node2D" parent="."]
position = Vector2(84, -115)
scale = Vector2(1.36722, 0.411714)

[node name="PointLight2D" type="PointLight2D" parent="AmbientDark"]
position = Vector2(-128.728, -9.71547)
scale = Vector2(0.736692, 1)
energy = 0.35
blend_mode = 1
texture = SubResource("GradientTexture2D_c1o86")
texture_scale = 14.18

[node name="Rroom" type="PointLight2D" parent="AmbientDark"]
position = Vector2(333.524, 2.09808e-05)
scale = Vector2(0.298642, 1.1484)
blend_mode = 1
texture = SubResource("GradientTexture2D_c1o86")
texture_scale = 14.18

[node name="Door" parent="." instance=ExtResource("5_pvela")]
position = Vector2(79, 72)
