[gd_scene load_steps=14 format=3 uid="uid://c8bitsc7ybbya"]

[ext_resource type="Script" path="res://player.gd" id="1_bf8ru"]
[ext_resource type="Texture2D" uid="uid://bkm43cnbgvxrn" path="res://dead_body.png" id="2_jeb3d"]
[ext_resource type="Texture2D" uid="uid://dp05qdlei2vkx" path="res://aim_sheet.png" id="2_nqjd4"]
[ext_resource type="Texture2D" uid="uid://cx53kc3c1yvij" path="res://blood_splatter.png" id="3_e6kif"]
[ext_resource type="AudioStream" uid="uid://bomrfapdkjghu" path="res://death_noise1.wav" id="5_847sy"]
[ext_resource type="AudioStream" uid="uid://b0ptr56jwws0u" path="res://shotgun_shot1.wav" id="6_rvs7j"]
[ext_resource type="Texture2D" uid="uid://yvb8nqnn0ejw" path="res://muzzle_flash.png" id="7_m1bfy"]
[ext_resource type="Texture2D" uid="uid://b5ugqtcggs4u2" path="res://light.png" id="8_vdcls"]
[ext_resource type="Texture2D" uid="uid://dv1g3h6sswoha" path="res://view_cone.png" id="9_ogqfr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7cyc"]
radius = 27.2947

[sub_resource type="Animation" id="Animation_oo00o"]
resource_name = "aim"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Alive:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:can_shoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_syd44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Alive:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:can_shoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yjhd"]
_data = {
"RESET": SubResource("Animation_syd44"),
"aim": SubResource("Animation_oo00o")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_bf8ru")
can_shoot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5)
shape = SubResource("CircleShape2D_f7cyc")

[node name="Graphics" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="Alive" type="Sprite2D" parent="Graphics"]
texture = ExtResource("2_nqjd4")
hframes = 5
frame = 1

[node name="Dead" type="Sprite2D" parent="Graphics"]
visible = false
z_index = -1
texture = ExtResource("2_jeb3d")

[node name="BloodSplatter" type="Sprite2D" parent="Graphics/Dead"]
self_modulate = Color(0.615686, 0.184314, 0.207843, 1)
position = Vector2(-1, 0)
rotation = 1.42139
texture = ExtResource("3_e6kif")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(3, -5)
target_position = Vector2(0, -1000)
collision_mask = 3

[node name="DeafSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_847sy")
bus = &"sfx"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rvs7j")
bus = &"sfx"

[node name="FlashLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -66)
color = Color(1, 1, 0.141176, 0.690196)
shadow_enabled = true
texture = ExtResource("9_ogqfr")

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 0.172549, 1)
position = Vector2(1, -81)
texture = ExtResource("7_m1bfy")

[node name="Timer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.05
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.337255, 0.729412, 1)

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -43.0
offset_right = 106.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 7.0
offset_right = 45.0
offset_bottom = 30.0
grow_horizontal = 2
text = "You Dieded"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -46.0
offset_right = 33.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart
"

[node name="zone_light" type="PointLight2D" parent="."]
light_mask = 3
position = Vector2(0, -14)
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("8_vdcls")
texture_scale = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2yjhd")
}

[connection signal="timeout" from="MuzzleFlash/Timer" to="MuzzleFlash" method="hide"]
[connection signal="timeout" from="MuzzleFlash/Timer" to="FlashLight" method="hide"]
[connection signal="button_up" from="CanvasLayer/DeathScreen/Panel/Button" to="." method="restart"]
