[gd_scene load_steps=17 format=3 uid="uid://dbs8dbmepbxnh"]

[ext_resource type="Shader" path="res://shaders/grayscale.gdshader" id="1_fgecg"]
[ext_resource type="Shader" path="res://shaders/maskView.gdshader" id="2_hpucc"]
[ext_resource type="PackedScene" uid="uid://d1oul8y1hqgln" path="res://levels/level.tscn" id="2_n2174"]
[ext_resource type="PackedScene" uid="uid://bnppgiphfgo5q" path="res://levels/enviroment.tscn" id="3_uc7v4"]
[ext_resource type="Texture2D" uid="uid://dv1g3h6sswoha" path="res://characters/player/view_cone.png" id="3_wk82u"]
[ext_resource type="Shader" path="res://shaders/visibilityMapShader.gdshader" id="4_thh5m"]
[ext_resource type="Texture2D" uid="uid://c81efo3urc6nt" path="res://characters/player/view_cone_redo.png" id="6_c31t0"]

[sub_resource type="GDScript" id="GDScript_qaxqa"]
script/source = "extends Node2D

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23xho"]
shader = ExtResource("1_fgecg")

[sub_resource type="ViewportTexture" id="ViewportTexture_shxwe"]
viewport_path = NodePath("FadeoutViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_urhso"]
viewport_path = NodePath("VisionConeViewport/VisibilityViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nggp3"]
viewport_path = NodePath("FadeoutViewport/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgts6"]
resource_local_to_scene = true
shader = ExtResource("2_hpucc")
shader_parameter/mask_texture = SubResource("ViewportTexture_urhso")
shader_parameter/unseen = SubResource("ViewportTexture_nggp3")

[sub_resource type="GDScript" id="GDScript_5b4rk"]
script/source = "extends Node2D

@export var linked_position_node: Node2D 

func _process(_delta):
	if linked_position_node != null:
		linked_position_node.transform = self.transform
		#linked_position_node.position = self.position
		#linked_position_node.rotation = self.rotation
"

[sub_resource type="GDScript" id="GDScript_qadc0"]
script/source = "extends Camera2D

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7gsa"]
shader = ExtResource("4_thh5m")

[node name="World" type="Node2D"]
position = Vector2(1, 2)
script = SubResource("GDScript_qaxqa")

[node name="FadeOutView" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_23xho")
texture = SubResource("ViewportTexture_shxwe")
centered = false

[node name="MainLevelViewport" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_qgts6")
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="MainLevelViewport"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
canvas_cull_mask = 4294966399
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Level" parent="MainLevelViewport/SubViewport" instance=ExtResource("2_n2174")]
light_mask = 897
visibility_layer = 897

[node name="Enviroment" parent="MainLevelViewport/SubViewport/Level" index="0" node_paths=PackedStringArray("linked_position_node")]
light_mask = 897
visibility_layer = 897
script = SubResource("GDScript_5b4rk")
linked_position_node = NodePath("../../../../VisionConeViewport/VisibilityViewport/Enviroment")

[node name="Static" parent="MainLevelViewport/SubViewport/Level/Enviroment" index="0"]
light_mask = 897
visibility_layer = 897

[node name="Floor" parent="MainLevelViewport/SubViewport/Level/Enviroment/Static" index="0"]
light_mask = 897
visibility_layer = 897

[node name="RigidBody2D" parent="MainLevelViewport/SubViewport/Level/Enviroment" index="1" node_paths=PackedStringArray("linkedView", "linkedFog")]
linkedView = NodePath("../../../../../VisionConeViewport/VisibilityViewport/Enviroment/RigidBody2D")
linkedFog = NodePath("../../../../../FadeoutViewport/SubViewport/Enviroment/RigidBody2D")

[node name="MovingBlock" parent="MainLevelViewport/SubViewport/Level/Enviroment" index="3" node_paths=PackedStringArray("linkedFog")]
linkedFog = NodePath("../../../../../FadeoutViewport/SubViewport/Enviroment/MovingBlock")

[node name="Door" parent="MainLevelViewport/SubViewport/Level/Enviroment" index="5" node_paths=PackedStringArray("linkedView", "linkedFog")]
linkedView = NodePath("../../../../../VisionConeViewport/VisibilityViewport/Enviroment/Door")
linkedFog = NodePath("../../../../../FadeoutViewport/SubViewport/Enviroment/Door")

[node name="Door2" parent="MainLevelViewport/SubViewport/Level/Enviroment" index="6" node_paths=PackedStringArray("linkedView", "linkedFog")]
linkedView = NodePath("../../../../../VisionConeViewport/VisibilityViewport/Enviroment/Door2")
linkedFog = NodePath("../../../../../FadeoutViewport/SubViewport/Enviroment/Door2")

[node name="Player" parent="MainLevelViewport/SubViewport/Level" index="1" node_paths=PackedStringArray("view_camera", "camera", "fog")]
light_mask = 897
visibility_layer = 897
view_camera = NodePath("../../../../VisionConeViewport/VisibilityViewport/ViewLight")
camera = NodePath("../PlayerCamera")
fog = NodePath("../../../../FadeoutViewport/SubViewport/FollowPositionNode/Camera2D")

[node name="CanvasModulate" parent="MainLevelViewport/SubViewport/Level" index="6"]
light_mask = 897
visibility_layer = 897

[node name="PlayerCamera" type="Camera2D" parent="MainLevelViewport/SubViewport/Level"]

[node name="FadeoutViewport" type="SubViewportContainer" parent="."]
offset_left = 581.0
offset_right = 1157.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="FadeoutViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="CanvasModulate" type="CanvasModulate" parent="FadeoutViewport/SubViewport"]
visible = false
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="FollowPositionNode" type="Node2D" parent="FadeoutViewport/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="FadeoutViewport/SubViewport/FollowPositionNode"]
script = SubResource("GDScript_qadc0")

[node name="Enviroment" parent="FadeoutViewport/SubViewport" instance=ExtResource("3_uc7v4")]

[node name="VisionConeViewport" type="SubViewportContainer" parent="."]
offset_left = 577.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="VisibilityViewport" type="SubViewport" parent="VisionConeViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="ViewLight" type="PointLight2D" parent="VisionConeViewport/VisibilityViewport"]
blend_mode = 1
shadow_enabled = true
texture = ExtResource("3_wk82u")
texture_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="VisionConeViewport/VisibilityViewport/ViewLight"]

[node name="PointLight2D" type="PointLight2D" parent="VisionConeViewport/VisibilityViewport/ViewLight"]
blend_mode = 1
shadow_enabled = true
texture = ExtResource("6_c31t0")
texture_scale = 0.4

[node name="Enviroment" parent="VisionConeViewport/VisibilityViewport" instance=ExtResource("3_uc7v4")]
material = SubResource("ShaderMaterial_o7gsa")

[node name="CanvasModulate" parent="VisionConeViewport/VisibilityViewport/Enviroment" index="2"]
visible = false

[node name="AmbientDark" parent="VisionConeViewport/VisibilityViewport/Enviroment" index="4"]
visible = false

[node name="DeathScreen" type="CanvasLayer" parent="."]
visible = false

[node name="DeathScreen" type="Control" parent="DeathScreen"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DeathScreen/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.337255, 0.729412, 1)

[node name="Panel" type="Panel" parent="DeathScreen/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -43.0
offset_right = 106.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DeathScreen/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 7.0
offset_right = 45.0
offset_bottom = 30.0
grow_horizontal = 2
text = "You Dieded"

[node name="Button" type="Button" parent="DeathScreen/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -46.0
offset_right = 33.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart
"

[editable path="MainLevelViewport/SubViewport/Level"]
[editable path="MainLevelViewport/SubViewport/Level/Enviroment"]
[editable path="FadeoutViewport/SubViewport/Enviroment"]
[editable path="VisionConeViewport/VisibilityViewport/Enviroment"]
