[gd_scene load_steps=20 format=3 uid="uid://dbs8dbmepbxnh"]

[ext_resource type="Script" path="res://world.gd" id="1_eb6ap"]
[ext_resource type="Shader" path="res://shaders/grayscale.gdshader" id="1_fgecg"]
[ext_resource type="Shader" path="res://shaders/maskView.gdshader" id="2_hpucc"]
[ext_resource type="PackedScene" uid="uid://d1oul8y1hqgln" path="res://levels/level.tscn" id="2_n2174"]
[ext_resource type="PackedScene" uid="uid://bnppgiphfgo5q" path="res://levels/enviroment.tscn" id="3_uc7v4"]
[ext_resource type="Texture2D" uid="uid://dv1g3h6sswoha" path="res://characters/player/view_cone.png" id="3_wk82u"]
[ext_resource type="Shader" path="res://shaders/visibilityMapShader.gdshader" id="4_thh5m"]
[ext_resource type="Texture2D" uid="uid://cgkk6a01eg81t" path="res://aim_assinst_line.png" id="6_6svyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23xho"]
shader = ExtResource("1_fgecg")

[sub_resource type="ViewportTexture" id="ViewportTexture_shxwe"]
viewport_path = NodePath("FogViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_urhso"]
viewport_path = NodePath("VisibilityViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nggp3"]
viewport_path = NodePath("FogViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgts6"]
resource_local_to_scene = true
shader = ExtResource("2_hpucc")
shader_parameter/mask_texture = SubResource("ViewportTexture_urhso")
shader_parameter/unseen = SubResource("ViewportTexture_nggp3")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rrk16"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_voyp2"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_qum5l"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.675325, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ifk28"]
gradient = SubResource("Gradient_qum5l")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.862385, 0.178899)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7gsa"]
shader = ExtResource("4_thh5m")

[sub_resource type="Theme" id="Theme_1ss4e"]
default_font_size = 26

[node name="World" type="Node2D"]
position = Vector2(1, 2)
script = ExtResource("1_eb6ap")

[node name="FadeOutView" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_23xho")
texture = SubResource("ViewportTexture_shxwe")
centered = false

[node name="MainLevelViewport" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_qgts6")
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="MainLevelViewport"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
canvas_cull_mask = 4294966399
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Level" parent="MainLevelViewport/SubViewport" instance=ExtResource("2_n2174")]
light_mask = 897
visibility_layer = 897

[node name="FogViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Enviroment" parent="FogViewport" instance=ExtResource("3_uc7v4")]

[node name="Camera2D" type="Camera2D" parent="FogViewport"]

[node name="AimAssist" type="Node2D" parent="FogViewport"]

[node name="AimAssistR" type="Sprite2D" parent="FogViewport/AimAssist"]
z_index = 5
material = SubResource("CanvasItemMaterial_rrk16")
scale = Vector2(0.5, 0.8)
texture = ExtResource("6_6svyg")
offset = Vector2(0, -300)

[node name="AimAssistL" type="Sprite2D" parent="FogViewport/AimAssist"]
z_index = 5
material = SubResource("CanvasItemMaterial_voyp2")
scale = Vector2(0.5, 0.8)
texture = ExtResource("6_6svyg")
offset = Vector2(0, -300)

[node name="VisibilityViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewLight" type="PointLight2D" parent="VisibilityViewport"]
blend_mode = 1
shadow_enabled = true
texture = ExtResource("3_wk82u")
texture_scale = 2.0

[node name="PointLight2D" type="PointLight2D" parent="VisibilityViewport/ViewLight"]
blend_mode = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_ifk28")
texture_scale = 0.7

[node name="Enviroment" parent="VisibilityViewport" instance=ExtResource("3_uc7v4")]
material = SubResource("ShaderMaterial_o7gsa")

[node name="CanvasModulate" parent="VisibilityViewport/Enviroment" index="1"]
visible = false

[node name="AmbientDark" parent="VisibilityViewport/Enviroment" index="2"]
visible = false

[node name="Camera2D" type="Camera2D" parent="VisibilityViewport"]

[node name="ItemsObtained" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="ItemsObtained"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_1ss4e")

[node name="ColorRect" type="ColorRect" parent="ItemsObtained/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -100.0
offset_right = -110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.56, 1)
color = Color(0.294118, 0.054902, 0.356863, 0.803922)

[node name="Panel" type="Panel" parent="ItemsObtained/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -68.0
offset_right = -20.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="ItemsObtained/UI/Panel"]
layout_mode = 0
offset_left = -190.0
offset_top = -30.0
offset_right = 264.0
offset_bottom = 69.0
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickUpTimer" type="Timer" parent="ItemsObtained/UI"]
wait_time = 2.0
one_shot = true

[node name="DeathScreen" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="DeathScreen"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DeathScreen/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.337255, 0.729412, 1)

[node name="Panel" type="Panel" parent="DeathScreen/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -43.0
offset_right = 106.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DeathScreen/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 7.0
offset_right = 45.0
offset_bottom = 30.0
grow_horizontal = 2
text = "You Dieded"

[node name="Button" type="Button" parent="DeathScreen/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -46.0
offset_right = 33.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart
"

[node name="WeaponSelected" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="WeaponSelected"]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="WeaponSelected/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="ItemsObtained/UI/PickUpTimer" to="ItemsObtained/UI" method="hide"]
[connection signal="pressed" from="DeathScreen/DeathScreen/Panel/Button" to="." method="restart"]

[editable path="VisibilityViewport/Enviroment"]
