[gd_scene load_steps=6 format=3 uid="uid://dsldmk2ksjn2m"]

[ext_resource type="Script" path="res://objects/movingBlock.gd" id="1_h6xkt"]
[ext_resource type="Texture2D" uid="uid://cma5kmw10jghr" path="res://white_sq.png" id="2_cyvtc"]
[ext_resource type="PackedScene" uid="uid://cjgla4gkbb8u2" path="res://Interactions/footsteps.tscn" id="3_dolnf"]
[ext_resource type="PackedScene" uid="uid://b4hop5ypxtvrs" path="res://characters/water_splash.tscn" id="4_7f100"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10kxg"]
size = Vector2(64, 64)

[node name="lowMovingBlock" type="RigidBody2D"]
use_parent_material = true
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_h6xkt")

[node name="BlockSprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
light_mask = 897
visibility_layer = 897
use_parent_material = true
texture = ExtResource("2_cyvtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_10kxg")

[node name="Footsteps" parent="." instance=ExtResource("3_dolnf")]

[node name="WaterSplash" parent="." instance=ExtResource("4_7f100")]
position = Vector2(0, 0)
