[gd_scene load_steps=5 format=3 uid="uid://cv46bl48bc1fk"]

[ext_resource type="Texture2D" uid="uid://cma5kmw10jghr" path="res://white_sq.png" id="1_8184v"]
[ext_resource type="Script" path="res://objects/movingBlock.gd" id="1_eecgp"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_k200j"]
polygon = PackedVector2Array(32, -32, -32, -32, -32, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10kxg"]
size = Vector2(64, 64)

[node name="MovingBlock" type="RigidBody2D"]
use_parent_material = true
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("1_eecgp")

[node name="BlockSprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
light_mask = 897
visibility_layer = 897
use_parent_material = true
texture = ExtResource("1_8184v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="BlockSprite"]
occluder = SubResource("OccluderPolygon2D_k200j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_10kxg")
