[gd_scene load_steps=9 format=3 uid="uid://byrjyaoq4f520"]

[ext_resource type="PackedScene" uid="uid://ns4xmysl2wm" path="res://levels/preset_level/preset_level_high.tscn" id="1_b3o5g"]
[ext_resource type="PackedScene" uid="uid://c75nbwovmfxni" path="res://levels/test_level2/forest_lvl_mid.tscn" id="2_cvxue"]
[ext_resource type="PackedScene" uid="uid://shqgwjseluto" path="res://objects/light_source.tscn" id="3_j13ns"]
[ext_resource type="PackedScene" uid="uid://bkwqhd3tr21xb" path="res://Interactions/SceneChange/change_scene.tscn" id="4_05syw"]
[ext_resource type="PackedScene" uid="uid://d1oul8y1hqgln" path="res://levels/test_level1/level.tscn" id="5_j1lot"]
[ext_resource type="PackedScene" uid="uid://bnppgiphfgo5q" path="res://levels/test_level1/enviroment.tscn" id="6_ehswa"]
[ext_resource type="PackedScene" uid="uid://b7iklrlyc5m55" path="res://levels/test_level1/test_level_1_low.tscn" id="7_rq23s"]
[ext_resource type="PackedScene" uid="uid://bgviwme3dklaa" path="res://levels/test_level2/forest_lvl_low.tscn" id="8_oy7gc"]

[node name="forest_lvl_high" instance=ExtResource("1_b3o5g")]

[node name="forest_lvl_mid" parent="." index="0" instance=ExtResource("2_cvxue")]

[node name="Player" parent="." index="1"]
position = Vector2(1377, -698)

[node name="LightSource" parent="LightSources" index="0" instance=ExtResource("3_j13ns")]
position = Vector2(678, -470)

[node name="LightSource2" parent="LightSources" index="1" instance=ExtResource("3_j13ns")]
position = Vector2(758, -13)

[node name="LightSource3" parent="LightSources" index="2" instance=ExtResource("3_j13ns")]
position = Vector2(1070, -344)

[node name="change_scene" parent="LevelExits" index="0" instance=ExtResource("4_05syw")]
position = Vector2(492, -1330)
level_high = ExtResource("5_j1lot")
level_mid = ExtResource("6_ehswa")
level_low = ExtResource("7_rq23s")
level_name = "Szopa"

[node name="change_scene2" parent="LevelExits" index="1" instance=ExtResource("4_05syw")]
position = Vector2(391, 385)
scale = Vector2(1, 4.2)
level_high = null
level_mid = ExtResource("2_cvxue")
level_low = ExtResource("8_oy7gc")
player_position = Vector2(5, 420)
level_name = "Woods"
