[gd_scene load_steps=8 format=3 uid="uid://bgviwme3dklaa"]

[ext_resource type="PackedScene" uid="uid://drjtbe7lus5v0" path="res://levels/preset_level/preset_level_low.tscn" id="1_svwaw"]
[ext_resource type="PackedScene" uid="uid://d32q58d334dfd" path="res://objects/floor/floor.tscn" id="2_qgqjp"]
[ext_resource type="PackedScene" uid="uid://cxiu2kws8f1xm" path="res://objects/staticBlock.tscn" id="3_qhk2v"]
[ext_resource type="PackedScene" uid="uid://ckpdtj6bvcm5m" path="res://objects/tree/tree.tscn" id="4_wcnjk"]
[ext_resource type="PackedScene" uid="uid://cng2o48wdswvk" path="res://objects/door/door.tscn" id="6_lfchn"]
[ext_resource type="PackedScene" uid="uid://cv46bl48bc1fk" path="res://objects/grabable/movingBlock.tscn" id="6_sf8n3"]
[ext_resource type="PackedScene" uid="uid://bef12d8fnd3pw" path="res://objects/grabable/wardrobe.tscn" id="8_rabms"]

[node name="forest_lvl_low" instance=ExtResource("1_svwaw")]

[node name="Static" parent="." index="0"]
use_parent_material = true

[node name="Floors" parent="Static" index="0"]
use_parent_material = true

[node name="Grass" parent="Static/Floors" index="0" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(189, 254)
rotation = -1.39568
scale = Vector2(6.2, 3.76)

[node name="Grass11" parent="Static/Floors" index="1" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(-134, 209)
rotation = -1.39568
scale = Vector2(6.2, 3.76)

[node name="Grass12" parent="Static/Floors" index="2" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(-5, 541)
rotation = -2.97457
scale = Vector2(6.2, 3.76)

[node name="Grass13" parent="Static/Floors" index="3" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(-814, -475)
scale = Vector2(23.12, 35.32)

[node name="Grass14" parent="Static/Floors" index="4" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(1323, -493)
scale = Vector2(23.12, 35.32)

[node name="Grass15" parent="Static/Floors" index="5" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(594, 200)
scale = Vector2(13.64, -15.6123)

[node name="Grass16" parent="Static/Floors" index="6" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(526, -545)
scale = Vector2(5.36001, -9.73225)

[node name="Grass17" parent="Static/Floors" index="7" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(18, -870)
scale = Vector2(5.36001, -6.41225)

[node name="Grass18" parent="Static/Floors" index="8" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(77, -1250)
scale = Vector2(8.0911, -11.0812)

[node name="Grass19" parent="Static/Floors" index="9" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(465, -1490)
rotation = 1.56336
scale = Vector2(3.41063, -11.0812)

[node name="Grass2" parent="Static/Floors" index="10" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(224, -132)
rotation = -1.57777
scale = Vector2(6.2, 3.76)

[node name="Grass10" parent="Static/Floors" index="11" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(-105, -239)
rotation = -1.57777
scale = Vector2(8.23716, 3.76)

[node name="Grass20" parent="Static/Floors" index="12" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(-104, -228)
rotation = -1.57777
scale = Vector2(8.23716, 3.76)

[node name="Grass3" parent="Static/Floors" index="13" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(306, -431)
rotation = -0.998003
scale = Vector2(6.2, 3.76)

[node name="Grass9" parent="Static/Floors" index="14" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(23, -587)
rotation = -0.998003
scale = Vector2(6.2, 3.76)

[node name="Grass4" parent="Static/Floors" index="15" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(323, -762)
rotation = -2.55243
scale = Vector2(6.2, 3.76)

[node name="Grass5" parent="Static/Floors" index="16" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(345, -783)
rotation = -2.83607
scale = Vector2(6.2, 3.76)

[node name="Grass21" parent="Static/Floors" index="17" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(-95, -678)
rotation = -2.83607
scale = Vector2(6.2, 3.76)

[node name="Grass6" parent="Static/Floors" index="18" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(281, -1128)
rotation = -1.28989
scale = Vector2(6.2, 3.76)

[node name="Grass7" parent="Static/Floors" index="19" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(593, -1037)
rotation = -1.28989
scale = Vector2(6.2, 3.76)

[node name="Grass8" parent="Static/Floors" index="20" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(540, -1384)
rotation = -2.91221
scale = Vector2(6.2, 3.76)

[node name="Grass22" parent="Static/Floors" index="21" instance=ExtResource("2_qgqjp")]
modulate = Color(0.0862745, 0.219608, 0, 1)
use_parent_material = true
position = Vector2(581, -1272)
rotation = -2.91221
scale = Vector2(6.2, 3.76)

[node name="Rock" parent="Static/Floors" index="22" instance=ExtResource("2_qgqjp")]
modulate = Color(0.503718, 0.21982, 0.159406, 1)
use_parent_material = true
position = Vector2(29, 225)
rotation = -1.39775
scale = Vector2(6.2, 1.38511)
stands_on = "brick"

[node name="Rock2" parent="Static/Floors" index="23" instance=ExtResource("2_qgqjp")]
modulate = Color(0.503718, 0.21982, 0.159406, 1)
use_parent_material = true
position = Vector2(60, -152)
rotation = -1.57848
scale = Vector2(6.2, 1.38511)
stands_on = "brick"

[node name="Rock3" parent="Static/Floors" index="24" instance=ExtResource("2_qgqjp")]
modulate = Color(0.503718, 0.21982, 0.159406, 1)
use_parent_material = true
position = Vector2(157, -495)
rotation = -1.00095
scale = Vector2(6.2, 1.38511)
stands_on = "brick"

[node name="Rock4" parent="Static/Floors" index="25" instance=ExtResource("2_qgqjp")]
modulate = Color(0.503718, 0.21982, 0.159406, 1)
use_parent_material = true
position = Vector2(438, -1086)
rotation = -1.29058
scale = Vector2(6.2, 1.38511)
stands_on = "brick"

[node name="Walls" parent="Static" index="1"]
use_parent_material = true

[node name="patch" type="Node2D" parent="Static/Walls" index="0"]
use_parent_material = true
position = Vector2(751, -577)
rotation = 0.0598044

[node name="Tree" parent="Static/Walls/patch" index="0" instance=ExtResource("4_wcnjk")]
position = Vector2(323, -208)

[node name="Tree1" parent="Static/Walls/patch" index="1" instance=ExtResource("4_wcnjk")]
position = Vector2(457, -437)

[node name="Tree2" parent="Static/Walls/patch" index="2" instance=ExtResource("4_wcnjk")]
position = Vector2(476.566, -21.5222)

[node name="Tree3" parent="Static/Walls/patch" index="3" instance=ExtResource("4_wcnjk")]
position = Vector2(787.798, 39.9858)

[node name="Tree4" parent="Static/Walls/patch" index="4" instance=ExtResource("4_wcnjk")]
position = Vector2(117.717, 92.1289)

[node name="Tree5" parent="Static/Walls/patch" index="5" instance=ExtResource("4_wcnjk")]
position = Vector2(755.038, -289.645)

[node name="patch2" type="Node2D" parent="Static/Walls" index="1"]
use_parent_material = true
position = Vector2(-340, -467)
rotation = -1.10921

[node name="Tree" parent="Static/Walls/patch2" index="0" instance=ExtResource("4_wcnjk")]
position = Vector2(323, -208)

[node name="Tree1" parent="Static/Walls/patch2" index="1" instance=ExtResource("4_wcnjk")]
position = Vector2(457, -437)

[node name="Tree2" parent="Static/Walls/patch2" index="2" instance=ExtResource("4_wcnjk")]
position = Vector2(476.566, -21.5222)

[node name="Tree3" parent="Static/Walls/patch2" index="3" instance=ExtResource("4_wcnjk")]
position = Vector2(787.798, 39.9858)

[node name="Tree4" parent="Static/Walls/patch2" index="4" instance=ExtResource("4_wcnjk")]
position = Vector2(117.717, 92.1289)

[node name="Tree5" parent="Static/Walls/patch2" index="5" instance=ExtResource("4_wcnjk")]
position = Vector2(755.038, -289.645)

[node name="patch3" type="Node2D" parent="Static/Walls" index="2"]
use_parent_material = true
position = Vector2(-684, -782)
rotation = 1.64021

[node name="Tree" parent="Static/Walls/patch3" index="0" instance=ExtResource("4_wcnjk")]
position = Vector2(323, -208)

[node name="Tree1" parent="Static/Walls/patch3" index="1" instance=ExtResource("4_wcnjk")]
position = Vector2(457, -437)

[node name="Tree2" parent="Static/Walls/patch3" index="2" instance=ExtResource("4_wcnjk")]
position = Vector2(476.566, -21.5222)

[node name="Tree3" parent="Static/Walls/patch3" index="3" instance=ExtResource("4_wcnjk")]
position = Vector2(787.798, 39.9858)

[node name="Tree4" parent="Static/Walls/patch3" index="4" instance=ExtResource("4_wcnjk")]
position = Vector2(117.717, 92.1289)

[node name="Tree5" parent="Static/Walls/patch3" index="5" instance=ExtResource("4_wcnjk")]
position = Vector2(755.038, -289.645)

[node name="patch4" type="Node2D" parent="Static/Walls" index="3"]
use_parent_material = true
position = Vector2(376, -425)
rotation = 1.05819

[node name="Tree" parent="Static/Walls/patch4" index="0" instance=ExtResource("4_wcnjk")]
position = Vector2(323, -208)

[node name="Tree1" parent="Static/Walls/patch4" index="1" instance=ExtResource("4_wcnjk")]
position = Vector2(457, -437)

[node name="Tree2" parent="Static/Walls/patch4" index="2" instance=ExtResource("4_wcnjk")]
position = Vector2(476.566, -21.5222)

[node name="Tree3" parent="Static/Walls/patch4" index="3" instance=ExtResource("4_wcnjk")]
position = Vector2(787.798, 39.9858)

[node name="Tree4" parent="Static/Walls/patch4" index="4" instance=ExtResource("4_wcnjk")]
position = Vector2(117.717, 92.1289)

[node name="Tree5" parent="Static/Walls/patch4" index="5" instance=ExtResource("4_wcnjk")]
position = Vector2(755.038, -289.645)

[node name="patch5" type="Node2D" parent="Static/Walls" index="4"]
use_parent_material = true
position = Vector2(459, -486)
rotation = -0.645472

[node name="Tree" parent="Static/Walls/patch5" index="0" instance=ExtResource("4_wcnjk")]
position = Vector2(323, -208)

[node name="Tree1" parent="Static/Walls/patch5" index="1" instance=ExtResource("4_wcnjk")]
position = Vector2(457, -437)

[node name="Tree2" parent="Static/Walls/patch5" index="2" instance=ExtResource("4_wcnjk")]
position = Vector2(476.566, -21.5222)

[node name="Tree3" parent="Static/Walls/patch5" index="3" instance=ExtResource("4_wcnjk")]
position = Vector2(787.798, 39.9858)

[node name="Tree4" parent="Static/Walls/patch5" index="4" instance=ExtResource("4_wcnjk")]
position = Vector2(117.717, 92.1289)

[node name="Tree5" parent="Static/Walls/patch5" index="5" instance=ExtResource("4_wcnjk")]
position = Vector2(755.038, -289.645)

[node name="staticBlock" parent="Static/Walls" index="5" instance=ExtResource("3_qhk2v")]
position = Vector2(243, 638)
scale = Vector2(57.16, 1)

[node name="staticBlock2" parent="Static/Walls" index="6" instance=ExtResource("3_qhk2v")]
position = Vector2(234, -1580)
scale = Vector2(57.16, 1)

[node name="staticBlock3" parent="Static/Walls" index="7" instance=ExtResource("3_qhk2v")]
position = Vector2(2012, -691)
rotation = 1.59285
scale = Vector2(57.16, 1)

[node name="staticBlock4" parent="Static/Walls" index="8" instance=ExtResource("3_qhk2v")]
position = Vector2(-1544, -898)
rotation = 1.59285
scale = Vector2(57.16, 1)

[node name="Doors" parent="." index="1"]
use_parent_material = true

[node name="Door" parent="Doors" index="0" instance=ExtResource("6_lfchn")]
position = Vector2(349, 151)

[node name="MovingBlocks" parent="." index="2"]
use_parent_material = true

[node name="MovingBlock" parent="MovingBlocks" index="0" instance=ExtResource("6_sf8n3")]
position = Vector2(-209, 53)

[node name="MovingBlock2" parent="MovingBlocks" index="1" instance=ExtResource("6_sf8n3")]
position = Vector2(-100, -144)
high = true

[node name="MovingBlock3" parent="MovingBlocks" index="2" instance=ExtResource("8_rabms")]
position = Vector2(531, 309)
collision_layer = 2

[node name="Tilemap" parent="." index="3"]
use_parent_material = true
