[gd_scene load_steps=6 format=3 uid="uid://byrjyaoq4f520"]

[ext_resource type="PackedScene" uid="uid://ns4xmysl2wm" path="res://levels/preset_level/preset_level_high.tscn" id="1_b3o5g"]
[ext_resource type="PackedScene" uid="uid://c75nbwovmfxni" path="res://levels/test_level2/forest_lvl_mid.tscn" id="2_cvxue"]
[ext_resource type="PackedScene" uid="uid://shqgwjseluto" path="res://objects/light_source.tscn" id="3_j13ns"]
[ext_resource type="PackedScene" uid="uid://bkwqhd3tr21xb" path="res://Interactions/SceneChange/change_scene.tscn" id="4_05syw"]
[ext_resource type="PackedScene" uid="uid://dss4qi31e3k2u" path="res://characters/zombie/zombie.tscn" id="5_e8msc"]

[node name="forest_lvl_high" instance=ExtResource("1_b3o5g")]

[node name="forest_lvl_mid" parent="." index="0" instance=ExtResource("2_cvxue")]

[node name="Zombie" parent="Enemies" index="0" instance=ExtResource("5_e8msc")]
position = Vector2(1635, -198)

[node name="LightSources" parent="." index="4"]
z_index = 2
position = Vector2(96, 102)

[node name="LightSource" parent="LightSources" index="0" instance=ExtResource("3_j13ns")]
position = Vector2(678, -470)

[node name="LightSource2" parent="LightSources" index="1" instance=ExtResource("3_j13ns")]
position = Vector2(758, -13)

[node name="LightSource3" parent="LightSources" index="2" instance=ExtResource("3_j13ns")]
position = Vector2(1070, -344)

[node name="change_scene" parent="LevelExits" index="0" instance=ExtResource("4_05syw")]
position = Vector2(514, -1356)
scale = Vector2(2.32, 1.88)
level_high = "res://levels/test_level1/level.tscn"
level_mid = "res://levels/test_level1/enviroment.tscn"
level_low = "res://levels/test_level1/test_level_1_low.tscn"
player_position = Vector2(800, 350)
level_name = "Cottage"
