[gd_scene load_steps=13 format=3 uid="uid://cng2o48wdswvk"]

[ext_resource type="Script" path="res://objects/door/door.gd" id="1_ntr16"]
[ext_resource type="Script" path="res://objects/door/Door_interact.gd" id="2_1lqf1"]
[ext_resource type="Texture2D" uid="uid://cma5kmw10jghr" path="res://white_sq.png" id="3_gnegs"]
[ext_resource type="Texture2D" uid="uid://cdghyxmtalxyy" path="res://objects/door/door.png" id="3_r7ml8"]
[ext_resource type="PackedScene" uid="uid://dtfqvqygnxp8r" path="res://Interactions/MainInteractionLogic/InteractionArea.tscn" id="4_3cndi"]
[ext_resource type="PackedScene" uid="uid://bmdicmqksf7an" path="res://Interactions/MainInteractionLogic/MouseRangeInteraction.tscn" id="5_y07kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oivjw"]
size = Vector2(123.529, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rejhh"]
polygon = PackedVector2Array(162.527, -4.886, 162.527, 4.886, -5.9992, 4.6359, -5.9992, -4.6359)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weep1"]
size = Vector2(27.4374, 36.0623)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hre1s"]
size = Vector2(130, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cxt7"]
size = Vector2(9.52381, 9.52381)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_v140c"]
polygon = PackedVector2Array(-1.04424, 0.0141407, -1.04424, -0.0141407, 0.835394, -0.0141407, 0.835394, 0.0141407)

[node name="Door" type="Node2D" groups=["movable_blocks"]]
use_parent_material = true
script = ExtResource("1_ntr16")

[node name="Door" type="RigidBody2D" parent="."]
use_parent_material = true
collision_mask = 7
input_pickable = true
gravity_scale = 0.0
freeze = true
freeze_mode = 1
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("2_1lqf1")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
use_parent_material = true
position = Vector2(62, 0)
texture = ExtResource("3_r7ml8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(58, 0)
scale = Vector2(0.906668, 1.04)
shape = SubResource("RectangleShape2D_oivjw")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Door"]
scale = Vector2(0.713538, 1.00898)
occluder = SubResource("OccluderPolygon2D_rejhh")

[node name="interaction_area" parent="Door" instance=ExtResource("4_3cndi")]
position = Vector2(52, 0)
scale = Vector2(1.2, 1)
collision_mask = 6
action_name = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/interaction_area"]
rotation = -3.14159
scale = Vector2(5.35766, -2.93936)
shape = SubResource("RectangleShape2D_weep1")

[node name="MouseRangeInteraction" parent="Door" instance=ExtResource("5_y07kf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/MouseRangeInteraction"]
position = Vector2(55, 0)
shape = SubResource("RectangleShape2D_hre1s")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(2, 0)
node_a = NodePath("../Door")
node_b = NodePath("../hindge")

[node name="hindge" type="StaticBody2D" parent="."]
use_parent_material = true
position = Vector2(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="hindge"]
self_modulate = Color(0, 0, 0, 1)
use_parent_material = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gnegs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hindge"]
scale = Vector2(1.68, 1.68)
shape = SubResource("RectangleShape2D_1cxt7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="hindge"]
scale = Vector2(9.57632, -565.743)
occluder = SubResource("OccluderPolygon2D_v140c")
