[gd_scene load_steps=3 format=3 uid="uid://wnfv8t4fomvg"]

[ext_resource type="Script" path="res://objects/door/double_door.gd" id="1_l8mso"]
[ext_resource type="PackedScene" uid="uid://cng2o48wdswvk" path="res://objects/door/door.tscn" id="2_x64d5"]

[node name="DoubleDoor" type="Node2D"]
script = ExtResource("1_l8mso")

[node name="LeftDoor" parent="." instance=ExtResource("2_x64d5")]
position = Vector2(0, -27)

[node name="RightDoor" parent="." instance=ExtResource("2_x64d5")]
position = Vector2(332, -27)
rotation = 3.14159
