[gd_scene load_steps=3 format=3 uid="uid://ns4xmysl2wm"]

[ext_resource type="Script" path="res://levels/camera_control.gd" id="1_8jas4"]
[ext_resource type="Script" path="res://characters/player/Camera2D.gd" id="4_y767o"]

[node name="preset_level_high" type="Node2D"]
script = ExtResource("1_8jas4")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("4_y767o")

[node name="PickUps" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="LightSources" type="Node2D" parent="."]

[node name="LevelExits" type="Node2D" parent="."]
