[gd_scene load_steps=2 format=3 uid="uid://bbmb7rfl6hr0t"]

[ext_resource type="PackedScene" uid="uid://drjtbe7lus5v0" path="res://levels/preset_level/preset_level_low.tscn" id="1_h24jq"]

[node name="preset_level_mid" type="Node2D"]

[node name="preset_level_low" parent="." instance=ExtResource("1_h24jq")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="AmbientDark" type="Node2D" parent="."]

[node name="Secrets" type="Node2D" parent="."]
