[gd_scene load_steps=10 format=3 uid="uid://ckpdtj6bvcm5m"]

[ext_resource type="Texture2D" uid="uid://ddwrdn3fjmi71" path="res://objects/tree/tree.png" id="2_2okxi"]
[ext_resource type="Texture2D" uid="uid://bjottc7vylvc6" path="res://objects/tree/tree_bough.png" id="3_cyao2"]
[ext_resource type="Shader" path="res://shaders/topObjects.gdshader" id="3_r24pn"]
[ext_resource type="Texture2D" uid="uid://bgii8nn1gtx4f" path="res://objects/tree/tree_crown_no_leaves.png" id="4_67jvj"]
[ext_resource type="Script" path="res://objects/tree/parallax.gd" id="5_76mjl"]
[ext_resource type="Texture2D" uid="uid://c2an0mnw8y72r" path="res://objects/tree/tree_crown_no_leaves_low.png" id="5_soips"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhcwb"]
shader = ExtResource("3_r24pn")
shader_parameter/CircleCentres = null
shader_parameter/NumCircleCentres = 2
shader_parameter/PlayerCircleRadius = 400.0
shader_parameter/CursosCircleRadius = 100.0
shader_parameter/CircleBlur = 0.35
shader_parameter/wind_strength = 5.0
shader_parameter/wind_speed = 1.0
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/distortion_scale = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_osc3k"]
radius = 50.01

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kkhw0"]
polygon = PackedVector2Array(23.2645, -14.4567, 18.2534, -19.7375, 12.8183, -23.6694, 6.07251, -25.7895, 0.251953, -26.1364, -6.45532, -26.0208, -12.6614, -22.7828, -17.5183, -19.1208, -21.9127, -14.5723, -25.382, -8.25049, -27.0396, -0.618225, -25.5362, 8.74878, -21.8357, 15.8414, -17.7496, 19.3492, -13.6636, 22.857, -9.61621, 24.1291, -4.2196, 25.8252, 3.41272, 27.4827, 11.8546, 24.2062, 20.2579, 18.694, 26.3483, 8.74878, 27.5433, 0.229858, 26.9651, -7.36389)

[node name="Tree" type="StaticBody2D"]
light_mask = 32769
visibility_layer = 32769

[node name="Bark_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2okxi")

[node name="Bough" type="Sprite2D" parent="." groups=["Transparent"]]
light_mask = 0
z_index = 10
texture_filter = 1
material = SubResource("ShaderMaterial_hhcwb")
texture = ExtResource("3_cyao2")
script = ExtResource("5_76mjl")
parallax_preset = 1

[node name="LeavesLow" type="Sprite2D" parent="." groups=["Transparent"]]
light_mask = 0
z_index = 10
texture_filter = 1
material = SubResource("ShaderMaterial_hhcwb")
texture = ExtResource("5_soips")
script = ExtResource("5_76mjl")
parallax_preset = 1
parralax_on = true

[node name="LeavesHigh" type="Sprite2D" parent="." groups=["Transparent"]]
light_mask = 0
z_index = 10
texture_filter = 1
material = SubResource("ShaderMaterial_hhcwb")
texture = ExtResource("4_67jvj")
script = ExtResource("5_76mjl")
parralax_on = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_osc3k")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(1.41967, -1.44615)
occluder = SubResource("OccluderPolygon2D_kkhw0")
