[gd_scene load_steps=5 format=3 uid="uid://bkv3a0k14fqnv"]

[ext_resource type="PackedScene" uid="uid://p0e2kf65ae5c" path="res://Interactions/TriggerEvent.tscn" id="1_n63pt"]

[sub_resource type="Gradient" id="Gradient_hm63i"]
offsets = PackedFloat32Array(0.987013, 0.993506, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.12987, 0.12987, 0.12987, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1o86"]
gradient = SubResource("Gradient_hm63i")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mri67"]
size = Vector2(926, 920)

[node name="SecretArea" type="PointLight2D"]
blend_mode = 1
texture = SubResource("GradientTexture2D_c1o86")
texture_scale = 15.0

[node name="TriggerEvent" parent="." instance=ExtResource("1_n63pt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerEvent"]
shape = SubResource("RectangleShape2D_mri67")
