[gd_scene load_steps=5 format=3 uid="uid://bkv3a0k14fqnv"]

[ext_resource type="Script" path="res://levels/test_level1/SecretRevealArea.gd" id="1_eitxy"]

[sub_resource type="Gradient" id="Gradient_hm63i"]
offsets = PackedFloat32Array(0.987013, 0.993506, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.12987, 0.12987, 0.12987, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1o86"]
gradient = SubResource("Gradient_hm63i")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ir0m"]
size = Vector2(852.334, 874.819)

[node name="SecretArea" type="PointLight2D"]
blend_mode = 1
texture = SubResource("GradientTexture2D_c1o86")
texture_scale = 15.0

[node name="SecretRevealArea" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("1_eitxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretRevealArea"]
position = Vector2(-1.34436, 15.2914)
shape = SubResource("RectangleShape2D_8ir0m")

[connection signal="body_entered" from="SecretRevealArea" to="SecretRevealArea" method="_on_body_entered"]
